\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Day 1: 1/23}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Continuous Symmetries}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Day 2: 1/25}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous Symmetries}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spin Precession}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euler Representation}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Dimensional Representations}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Day 3: 1/30}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euler Rotation Representation}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orbital Angular Momentum}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Addition of Angular Momentum}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vector Operators}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Day 4: 2/1}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vector Operators}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spherical Harmonics}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tensors}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Irreducible Tensor Operators}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Composition of Irreducible Representations}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Day 5: 2/6}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wigner-Eckart Theorem}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discrete Symmetries}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parity}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Day 6: 2/8}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discrete Translational Symmetry}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Time Reversal Symmetry}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Day 7: 2/13}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Time Reversal Symmetries}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wigner Theorem}{19}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Spin-1/2 Representation}{20}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kramer's Theorem}{21}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}3D Problems}{21}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}The Coulomb Problem}{22}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Day 8: 2/15}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Coulomb Problem}{22}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Perturbation Theory}{25}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Time-Independent Stationary Perturbation}{25}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Day 9: 2/20}{25}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Perturbation Theory}{25}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Quadratic Stark Effect}{26}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Day 10: 2/22}{27}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Linear Stark Effect}{27}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Spin-Orbit Coupling}{28}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Day 11: 2/27}{29}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Spin-Orbit Coupling}{30}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Zeeman Effect}{31}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The Weak-Field Limit}{32}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Day 12: 3/1}{34}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Paschen-Back Effect}{34}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Time Dependent Perturbation Theory}{34}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Spin-1/2 Exact Solution}{35}{subsubsection.12.2.1}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72734pt}
