\select@language {english}
\contentsline {section}{\numberline {1}Day 1: 1/23}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Continuous Symmetries}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Day 2: 1/25}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Continuous Symmetries}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Spin Precession}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Euler Representation}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Finite Dimensional Representations}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Day 3: 1/30}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Euler Rotation Representation}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Orbital Angular Momentum}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Addition of Angular Momentum}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Vector Operators}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Day 4: 2/1}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Vector Operators}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Spherical Harmonics}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Tensors}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Irreducible Tensor Operators}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Composition of Irreducible Representations}{13}{subsection.4.5}
\contentsline {section}{\numberline {5}Day 5: 2/6}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Wigner-Eckart Theorem}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Discrete Symmetries}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Parity}{15}{subsection.5.3}
\contentsline {section}{\numberline {6}Day 6: 2/8}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Discrete Translational Symmetry}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Time Reversal Symmetry}{18}{subsection.6.2}
\contentsline {section}{\numberline {7}Day 7: 2/13}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Time Reversal Symmetries}{18}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Wigner Theorem}{19}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Spin-1/2 Representation}{20}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Kramer's Theorem}{21}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}3D Problems}{21}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}The Coulomb Problem}{22}{subsection.7.6}
\contentsline {section}{\numberline {8}Day 8: 2/15}{22}{section.8}
\contentsline {subsection}{\numberline {8.1}Coulomb Problem}{22}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Perturbation Theory}{25}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Time-Independent Stationary Perturbation}{25}{subsection.8.3}
\contentsline {section}{\numberline {9}Day 9: 2/20}{25}{section.9}
\contentsline {subsection}{\numberline {9.1}Perturbation Theory}{25}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Quadratic Stark Effect}{26}{subsubsection.9.1.1}
\contentsline {section}{\numberline {10}Day 10: 2/22}{27}{section.10}
\contentsline {subsection}{\numberline {10.1}Linear Stark Effect}{27}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Spin-Orbit Coupling}{28}{subsection.10.2}
\contentsline {section}{\numberline {11}Day 11: 2/27}{29}{section.11}
\contentsline {subsection}{\numberline {11.1}Spin-Orbit Coupling}{30}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Zeeman Effect}{31}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}The Weak-Field Limit}{32}{subsection.11.3}
\contentsline {section}{\numberline {12}Day 12: 3/1}{34}{section.12}
\contentsline {subsection}{\numberline {12.1}Paschen-Back Effect}{34}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Time Dependent Perturbation Theory}{34}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}Spin-1/2 Exact Solution}{35}{subsubsection.12.2.1}
\contentsline {section}{\numberline {13}Day 13: 5/6}{36}{section.13}
\contentsline {subsection}{\numberline {13.1}Spin-1/2 Time-Dependent Perturbation}{36}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Magnetic Resonance}{36}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Masers}{37}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Formal Perturbation Theory}{37}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}Fermi's Golden Rule}{38}{subsection.13.5}
\contentsline {section}{\numberline {14}Day 14: Class Cancelled}{39}{section.14}
\contentsline {section}{\numberline {15}Day 15: 3/20}{39}{section.15}
\contentsline {subsection}{\numberline {15.1}Sudden Interaction}{39}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Harmonic Perturbations}{40}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Scattering of Atoms by Light}{41}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}Cross-Section}{42}{subsection.15.4}
\contentsline {section}{\numberline {16}Day 16: 3/23}{43}{section.16}
\contentsline {section}{\numberline {17}Day 17: 3/27}{43}{section.17}
\contentsline {subsection}{\numberline {17.1}Sum Rule}{44}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Cross-Section for Ionization}{44}{subsection.17.2}
\contentsline {section}{\numberline {18}Day 18: 3/29}{46}{section.18}
\contentsline {subsection}{\numberline {18.1}Ionization Cross-Section Redo}{46}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Variational Analysis}{47}{subsection.18.2}
